{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../home/gitpod/codewiki"
		},
		{
			"path": "../crystallib"
		}
	],
	"settings": {
		"v.vls.enable": true,
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "\\.v$",
					"isAsync": true,
					"cmd": "v fmt -w ${file}",
					"runIn": "terminal"
				},
				{
					"match": ".*",
					"cmd": "echo 'I am ${env.USERNAME}.'",
					"runIn": "terminal"
				}
			]
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "format",
				"type": "shell",
				"command": "v fmt -w ${file}",
			}
		]
	}	
}