set -e

if [[ -z "${PBRANCH}" ]]; then 
export PBRANCH="development"
fi

#2 arguments
#e.g. git_get github.com/crystaluniverse crystaltools 
#return is in $CDIR
function git_get {
    # echo "git get for account:'$1' repo:'$2'"
    if [[ -d "$DIR_CODE/$2" ]]
    then
        pushd $DIR_CODE/$2 2>&1 >> /dev/null
        # git pull
        popd 2>&1 >> /dev/null
    else
        pushd $DIR_CODE 2>&1 >> /dev/null
        git clone https://$1/$2
        popd 2>&1 >> /dev/null
    fi
    CDIR="$DIR_CODE/$2"

    if [[ -z "${PBRANCH}" ]]; then 
    echo ' - no branch set'
    else
        if [[ "$PBRANCH" == "development" ]]; then 
            echo
        else
            echo ' - switch to branch $PBRANCH for publishtools'
            pushd $DIR_CODE/$2 2>&1 >> /dev/null
            git checkout $PBRANCH
            git pull
            popd 2>&1 >> /dev/null
        fi
    fi
}

github_keyscan

