set -e
if [[ -d "/workspace" ]]
then
    if [[ -z "${DIR_CODE}" ]]; then export DIR_CODE="/workspace/code"; fi
    if [[ -z "${DIR_CODE_INT}" ]]; then export DIR_CODE_INT="/workspace/_code"; fi
    if [[ -z "${DIR_BIN}" ]]; then export DIR_BIN="/usr/local/bin"; fi
    if [[ -z "${DIR_BUILD}" ]]; then export DIR_BUILD="/workspace/build"; fi
else
    if [[ -z "${DIR_CODE}" ]]; then export DIR_CODE="$HOME/code"; fi
    if [[ -z "${DIR_CODE_INT}" ]]; then export DIR_CODE_INT="$HOME/_code"; fi
    if [[ -z "${DIR_BIN}" ]]; then export DIR_BIN="/usr/local/bin"; fi
    if [[ -z "${DIR_BUILD}" ]]; then export DIR_BUILD="/tmp"; fi
fi

mkdir -p $DIR_CODE
mkdir -p $DIR_CODE_INT
mkdir -p $DIR_BUILD

git config --global pull.rebase false

#2 arguments
#e.g. git_get github.com/crystaluniverse crystaltools 
#return is in $CDIR
function git_get {
    # echo "git get for account:'$1' repo:'$2'"
    if [[ -d "/workspace/crystaltools" ]] && [[ $2=="crystaltools" ]]
    then
        CDIR="/workspace/crystaltools"
    else
        if [[ -d "/workspace" ]]
        then
            CDIR="/workspace/code"
        else
            CDIR=$DIR_CODE
        fi

        if [[ -d "$CDIR/$2" ]]
        then
            pushd $CDIR/$2
            git pull
            popd 2>&1 >> /dev/null
        else
            pushd $CDIR
            git clone https://$1/$2
            popd 2>&1 >> /dev/null
        fi
        CDIR="$CDIR/$2"
    fi
}

git_get github.com/crystaluniverse crystaltools

#DIR_CT is directory of crystal tools (old publishing tools)
export DIR_CT=$CDIR

export PATH=$DIR_CT/scripts:$PATH

github_keyscan

# function exists {
#     if [[ -L "$1" && -d "$1" ]]
#     then
#         export EXISTS=true
#     fi
# }