set -e

#2 arguments
#e.g. git_get github.com/crystaluniverse crystaltools 
#return is in $CDIR
function git_get {
    # echo "git get for account:'$1' repo:'$2'"
    if [[ -d "$DIR_CODE/$2" ]]
    then
        pushd $DIR_CODE/$2 2>&1 >> /dev/null
        git pull
        popd 2>&1 >> /dev/null
    else
        pushd $DIR_CODE 2>&1 >> /dev/null
        git clone https://$1/$2
        popd 2>&1 >> /dev/null
    fi
    CDIR="$DIR_CODE/$2"
}

github_keyscan

# function exists {
#     if [[ -L "$1" && -d "$1" ]]
#     then
#         export EXISTS=true
#     fi
# }
